<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let s="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let row=prompt("Row Size");
        for(let i =row;i>= 0;i--){
            for(let x=0;x<=i;x++){
                document.write(s[x])
                
            }
            document.write("<br>");
        }
    </script>
    
</body>
</html>